## cartridge.properties for cartridge app_custom_storefront
#Tue Feb 18 2020 13:46:39 GMT-0700 (GMT-07:00)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
